{
  "name": "daugherty-summit-2019-talk",
  "version": "1.0.0",
  "description": "Codebase for Daugherty Developer Summit 2019 talk: Slackbots — from commands to conversations.",
  "main": "./src/completed/index.js",
  "scripts": {
    "start": "node ./src/start/index.js",
    "dev": "nodemon ./src/start/index.js",
    "completed": "node ./src/completed/index.js",
    "lint": "node ./node_modules/eslint/bin/eslint --ext .js ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/chris_marfia/daugherty-summit-2019-talk.git"
  },
  "author": "chris.marfia@daugherty.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chris_marfia/daugherty-summit-2019-talk#readme",
  "dependencies": {
    "@slack/rtm-api": "^5.0.1",
    "@slack/web-api": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "natural": "^0.6.3",
    "nodemon": "^1.19.0"
  }
}